In [2]:
import pandas as pd

In [3]:
# Files to load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read files into DataFrame
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# combining data into single dataset

complete = pd.merge(student_data, school_data, how="left", on=['school_name', 'school_name'])

complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [4]:
school_data.columns

Index(['School ID', 'school_name', 'type', 'size', 'budget'], dtype='object')

In [5]:
student_data.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score'],
      dtype='object')

## District Summary

In [6]:
#unique school calculation

school_count = complete["school_name"].nunique()
school_count

15

In [7]:
#total student calculation

student_count = complete["student_name"].count()
student_count

39170

In [8]:
#total budget calculation
total_budget = sum(pd.Series(school_data.loc[:,"budget"]))
total_budget

24649428

In [9]:
# Average math score
avg_math = complete["math_score"].mean()
avg_math

78.98537145774827

In [10]:
# Average reading score
avg_read = complete["reading_score"].mean()
avg_read

81.87784018381414

In [11]:
# Percentage of students who passed math
math_pass_count = complete[(complete["math_score"] >= 70)].count()["student_name"]
math_pass_pcnt = math_pass_count / float(student_count) *100
math_pass_pcnt
math_pass_count

29370

In [12]:
# Percentage of students who passed reading
read_pass_count = complete[(complete["reading_score"] >= 70)].count()["student_name"]
read_pass_pcnt = read_pass_count / float(student_count) *100
read_pass_pcnt

85.80546336482001

In [13]:
# Percentage of students who passed math and reading
passing_read_math_count = complete[(complete["math_score"] >= 70) & 
                                   (complete["reading_score"] >= 70)].count()["student_name"]
overall_pass_pcnt = passing_read_math_count / float(student_count) * 100
overall_pass_pcnt

65.17232575950983

In [14]:
# High level snapshot DataFrame
dist_summary_df = pd.DataFrame({"Total Schools":[school_count], "Total Students":[student_count], 
                                "Total Budget":[total_budget],
                                "Avg Math Score":[avg_math], "Avg Reading Score":[avg_read], 
                                "% Passing Math":[math_pass_pcnt], "% Passing Reading":[read_pass_pcnt],
                               "% Overall Passing":[overall_pass_pcnt]})

# Formatting
dist_summary_df["Total Students"] = dist_summary_df["Total Students"].map("{:,}".format)
dist_summary_df["Total Budget"] = dist_summary_df["Total Budget"].map("${:,.2f}".format)

#DataFrame
dist_summary_df

,Total Schools,Total Students,Total Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [15]:
# Use the code provided to select the school type
school_types = complete.set_index(["school_name"])["type"]

In [16]:
# Student count per school
per_school = complete.groupby("school_name")
student_count_per = per_school.count()["student_name"]
student_count_per

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [146]:
# Per Capita spending
school_budget_per = per_school.mean()["budget"]
school_capita_per = school_budget_per / student_count_per

In [185]:
# Average test scores
avg_math_per = per_school.mean()["math_score"]
avg_read_per = per_school.mean()["reading_score"]

In [220]:
# List of schools w/ math scores of 70 or higher
math_pass_per= complete[complete["math_score"] >= 70]

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [197]:
# List of schools w/ read scores of 70 or higher
read_pass_per = complete[complete["reading_score"] >= 70]

In [198]:
# Schools that passed both math and reading with scores of 70 or higher
passing_read_math_per = complete[(complete["reading_score"] >= 70) & (complete["math_score"] >= 70)]
passing_read_math_per

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [202]:
# Passing rates calculations
per_school_passing_math = math_pass_per.groupby(["school_name"]).count()["student_name"] / student_count_per * 100
per_school_passing_reading = read_pass_per.groupby(["school_name"]).count()["student_name"] / student_count_per * 100
overall_passing_rate = passing_read_math_per.groupby(["school_name"]).count()["student_name"] / student_count_per * 100

In [271]:
# Per School DataFrame
per_school_zipped = list(zip(school_type, student_count_per, school_budget_per, school_capita_per, avg_math_per, 
                             avg_read_per, per_school_passing_math, per_school_passing_reading, overall_passing_rate))
per_school_summary = pd.DataFrame(per_school_zipped, columns=["School Type","Total Students", 
                                "Total School Budget","Per Student Budget", 
                                   "Avg Math Score","Avg Reading Score", 
                                "% Passing Math", "% Passing Reading",
                               "% Overall Passing"])



# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
1,District,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
2,Charter,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
3,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
4,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
5,Charter,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
6,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
7,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
8,Charter,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
9,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
10,Charter,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
11,District,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
12,District,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
13,District,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
14,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Highest-Performing Schools (by % Overall Passing)

In [250]:
#top 5 rows of schools in descending order by '% Overall Passing'
highest_performing = per_school_summary.sort_values('% Overall Passing', ascending=False)
highest_performing.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
1,District,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
12,District,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
4,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
13,District,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
9,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (by % Overall Passing)

In [251]:
#top 5 rows of schools in ascending order by '% Overall Passing'
bottom_performing = per_school_summary.sort_values('% Overall Passing')
bottom_performing.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
10,Charter,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
2,Charter,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
7,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
5,Charter,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
8,Charter,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

In [256]:
# Data separated by grade

ninth_graders = complete[(complete["grade"] == "9th")]
tenth_graders = complete[(complete["grade"] == "10th")]
eleventh_graders = complete[(complete["grade"] == "11th")]
twelfth_graders = complete[(complete["grade"] == "12th")]

# Mean of each grade

ninth_graders_math = ninth_graders.groupby("school_name").mean()["math_score"]
tenth_graders_math = tenth_graders.groupby("school_name").mean()["math_score"]
eleventh_graders_math = eleventh_graders.groupby("school_name").mean()["math_score"]
twelfth_graders_math = twelfth_graders.groupby("school_name").mean()["math_score"]

#Combined DataFrame

math_scores_zipped = list(zip(ninth_graders_math, tenth_graders_math, eleventh_graders_math, twelfth_graders_math))
math_scores_by_grade = pd.DataFrame(math_scores_zipped, columns=["9th","10th", "11th","12th"])

# Minor data wrangling
#math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

          9th       10th       11th       12th
0   77.083676  76.996772  77.515588  76.492218
1   83.094697  83.154506  82.765560  83.277487
2   76.403037  76.539974  76.884344  77.151369
3   77.361345  77.672316  76.918058  76.179963
4   82.044010  84.229064  83.842105  83.356164
5   77.438495  77.337408  77.136029  77.186567
6   83.787402  83.429825  85.000000  82.855422
7   77.027251  75.908735  76.446602  77.225641
8   77.187857  76.691117  77.491653  76.863248
9   83.625455  83.372000  84.328125  84.121547
10  76.859966  76.612500  76.395626  77.690748
11  83.420755  82.917411  83.383495  83.778976
12  83.590022  83.087886  83.498795  83.497041
13  83.085578  83.724422  83.195326  83.035794
14  83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [257]:
# Data separated by grade

ninth_graders = complete[(complete["grade"] == "9th")]
tenth_graders = complete[(complete["grade"] == "10th")]
eleventh_graders = complete[(complete["grade"] == "11th")]
twelfth_graders = complete[(complete["grade"] == "12th")]

# Mean of each grade

ninth_graders_read = ninth_graders.groupby("school_name").mean()["reading_score"]
tenth_graders_read = tenth_graders.groupby("school_name").mean()["reading_score"]
eleventh_graders_read = eleventh_graders.groupby("school_name").mean()["reading_score"]
twelfth_graders_read = twelfth_graders.groupby("school_name").mean()["reading_score"]

#Combined DataFrame

read_scores_zipped = list(zip(ninth_graders_read, tenth_graders_read, eleventh_graders_read, twelfth_graders_read))
read_scores_by_grade = pd.DataFrame(math_scores_zipped, columns=["9th","10th", "11th","12th"])

# Minor data wrangling
#read_scores_by_grade.index.name = None

# Display the DataFrame
read_scores_by_grade

          9th       10th       11th       12th
0   77.083676  76.996772  77.515588  76.492218
1   83.094697  83.154506  82.765560  83.277487
2   76.403037  76.539974  76.884344  77.151369
3   77.361345  77.672316  76.918058  76.179963
4   82.044010  84.229064  83.842105  83.356164
5   77.438495  77.337408  77.136029  77.186567
6   83.787402  83.429825  85.000000  82.855422
7   77.027251  75.908735  76.446602  77.225641
8   77.187857  76.691117  77.491653  76.863248
9   83.625455  83.372000  84.328125  84.121547
10  76.859966  76.612500  76.395626  77.690748
11  83.420755  82.917411  83.383495  83.778976
12  83.590022  83.087886  83.498795  83.497041
13  83.085578  83.724422  83.195326  83.035794
14  83.264706  84.010288  83.836782  83.644986

## Scores by School Spending

In [262]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [270]:
# Copy of the school summary
school_spending_df = per_school_summary.copy()
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
1,District,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
2,Charter,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
3,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
4,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
5,Charter,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
6,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
7,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
8,Charter,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
9,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
10,Charter,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
11,District,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
12,District,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
13,District,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
14,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [272]:
# Spending categorized by bins
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], spending_bins, labels=labels)
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
0,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
1,District,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
2,Charter,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
3,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
4,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
5,Charter,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
6,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
7,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
8,Charter,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
9,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
10,Charter,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
11,District,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
12,District,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
13,District,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
14,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [273]:
# Averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Avg Math Score"]
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Avg Reading Score"]
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [275]:
# Spending Summary DataFrame

spending_summary_zipped = list(zip(spending_math_scores, spending_reading_scores, spending_passing_math, 
                                   spending_passing_reading, overall_passing_spending))
spending_summary =  pd.DataFrame(spending_summary_zipped, columns=["Avg Math Score","Avg Reading Score", 
                                                                   "% Passing Math","% Passing Reading", 
                                                                   "% Overall Passing"])


# Display results
spending_summary

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,83.455399,83.933814,93.460096,96.610877,90.369459
1,81.899826,83.155286,87.133538,92.718205,81.418596
2,78.518855,81.624473,73.484209,84.391793,62.857656
3,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

In [277]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels2 = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [279]:
# Another Copy of the school summary (I didn't just want to use the per_school_summary DataFrame because that 
#would have ultimately changed it moving forward. I wanted to preserve that data as is.)

school_size_df = per_school_summary.copy()

#size categorized by bins

school_size_df["School Size"] = pd.cut(school_size_df["Total Students"], size_bins, labels=labels2)
school_size_df

,School Type,Total Students,Total School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
0,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
1,District,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
2,Charter,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
3,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
4,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
5,Charter,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
6,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
7,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
8,Charter,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
9,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
10,Charter,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
11,District,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
12,District,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
13,District,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
14,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [280]:
# Averages for the desired columns. 
size_math_scores = school_size_df.groupby(["School Size"]).mean()["Avg Math Score"]
size_reading_scores = school_size_df.groupby(["School Size"]).mean()["Avg Reading Score"]
size_passing_math = school_size_df.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = school_size_df.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_passing = school_size_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [281]:
# Size Summary DataFrame

size_summary_zipped = list(zip(size_math_scores, size_reading_scores, size_passing_math, 
                                   size_passing_reading, size_overall_passing))
size_summary =  pd.DataFrame(size_summary_zipped, columns=["Avg Math Score","Avg Reading Score", 
                                                                   "% Passing Math","% Passing Reading", 
                                                                   "% Overall Passing"])


# Display results
size_summary

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,83.821598,83.929843,93.550225,96.099437,89.883853
1,83.374684,83.864438,93.599695,96.790680,90.621535
2,77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

In [283]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
type_math_scores = per_school_summary.groupby("School Type").mean()["Avg Math Score"]
type_reading_scores = per_school_summary.groupby("School Type").mean()["Avg Reading Score"]
type_passing_math = per_school_summary.groupby("School Type").mean()["% Passing Math"]
type_passing_reading = per_school_summary.groupby("School Type").mean()["% Passing Reading"]
type_overall_passing = per_school_summary.groupby("School Type").mean()["% Overall Passing"]

In [285]:
# Type Summary DataFrame

type_summary_zipped = list(zip(type_math_scores, type_reading_scores, type_passing_math, type_passing_reading, 
                               type_overall_passing))
type_summary = pd.DataFrame(type_summary_zipped, columns=["Avg Math Score","Avg Reading Score", 
                                                                   "% Passing Math","% Passing Reading", 
                                                                   "% Overall Passing"])
# Display results
type_summary

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,80.324201,82.429369,79.873967,88.624209,71.744987
1,80.556334,82.643266,82.259154,89.898811,75.029073